<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nicholasluo</groupId>
        <artifactId>rober-cabin</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rober-dataform</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.nicholasluo</groupId>
            <artifactId>rober-runtime</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.nicholasluo</groupId>
            <artifactId>rober-sql</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.nicholasluo</groupId>
            <artifactId>rober-office</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.nicholasluo</groupId>
            <artifactId>rober-base</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>
